.set-buttons() when (@use-buttons = false) {}
.set-buttons() when (@use-buttons = true) {

/*------------------------------------*\
    $BUTTONS.CSS
\*------------------------------------*/

.button{
    display:inline-block;
    vertical-align:middle;
    white-space:nowrap;
    font-family:inherit;
    font-size:100%;
    cursor:pointer;
    border:none;
    margin:0;
    padding-top:0;
    padding-bottom:0;
    line-height:2.3;
    padding-right:1em;
    padding-left: 1em;
    border-radius:@brand-round*1px;
}

.button{

    &,
    &:hover{
        text-decoration:none;   /* [9] */
    }

    &:active,
    &:focus{
        outline:none;
    }
}
.button--small{
    padding-right:0.5em;
    padding-left: 0.5em;
    line-height:2;
}
.button--large{
    padding-right:1.5em;
    padding-left: 1.5em;
    line-height:4;
}
.button--huge{
    padding-right:2em;
    padding-left: 2em;
    line-height:5;
}
.button--full{
    width:100%;
    padding-right:0;
    padding-left: 0;
    text-align:center;
}

} // use-buttons=true mixin

.set-buttons();