.set-helpers() when (@use-helpers = false) {}
.set-helpers() when (@use-helpers = true) {

/*------------------------------------*\
    $HELPER
\*------------------------------------*/

/**
 * Add/remove floats
 */
.float--right   { float:right!important; }
.float--left    { float:left !important; }
.float--none    { float:none !important; }


/**
 * Text alignment
 */
.txtL,
.text--left     { text-align:left  !important; }
.txtC,
.text--center   { text-align:center!important; }
.txtR,
.text--right    { text-align:right !important; }


/**
 * Font weights
 */
.weight--light      { font-weight:300!important; }
.weight--normal     { font-weight:400!important; }
.weight--semibold   { font-weight:600!important; }


/**
 * Add/remove margins
 */
.push           { margin:       @base-spacing-unit*1px!important; }
.push--top      { margin-top:   @base-spacing-unit*1px!important; }
.push--right    { margin-right: @base-spacing-unit*1px!important; }
.push--bottom   { margin-bottom:@base-spacing-unit*1px!important; }
.push--left     { margin-left:  @base-spacing-unit*1px!important; }
.push--ends     { margin-top:   @base-spacing-unit*1px!important; margin-bottom:@base-spacing-unit*1px!important; }
.push--sides    { margin-right: @base-spacing-unit*1px!important; margin-left:  @base-spacing-unit*1px!important; }

.push-half          { margin:       @half-spacing-unit*1px!important; }
.push-half--top     { margin-top:   @half-spacing-unit*1px!important; }
.push-half--right   { margin-right: @half-spacing-unit*1px!important; }
.push-half--bottom  { margin-bottom:@half-spacing-unit*1px!important; }
.push-half--left    { margin-left:  @half-spacing-unit*1px!important; }
.push-half--ends    { margin-top:   @half-spacing-unit*1px!important; margin-bottom:@half-spacing-unit*1px!important; }
.push-half--sides   { margin-right: @half-spacing-unit*1px!important; margin-left:  @half-spacing-unit*1px!important; }

.flush          { margin:       0!important; }
.flush--top     { margin-top:   0!important; }
.flush--right   { margin-right: 0!important; }
.flush--bottom  { margin-bottom:0!important; }
.flush--left    { margin-left:  0!important; }
.flush--ends    { margin-top:   0!important; margin-bottom:0!important; }
.flush--sides   { margin-right: 0!important; margin-left:  0!important; }


/**
 * Add/remove paddings
 */
.soft           { padding:       @base-spacing-unit*1px!important; }
.soft--top      { padding-top:   @base-spacing-unit*1px!important; }
.soft--right    { padding-right: @base-spacing-unit*1px!important; }
.soft--bottom   { padding-bottom:@base-spacing-unit*1px!important; }
.soft--left     { padding-left:  @base-spacing-unit*1px!important; }
.soft--ends     { padding-top:   @base-spacing-unit*1px!important; padding-bottom:@base-spacing-unit*1px!important; }
.soft--sides    { padding-right: @base-spacing-unit*1px!important; padding-left:  @base-spacing-unit*1px!important; }

.soft-half           { padding:       @half-spacing-unit*1px!important; }
.soft-half--top      { padding-top:   @half-spacing-unit*1px!important; }
.soft-half--right    { padding-right: @half-spacing-unit*1px!important; }
.soft-half--bottom   { padding-bottom:@half-spacing-unit*1px!important; }
.soft-half--left     { padding-left:  @half-spacing-unit*1px!important; }
.soft-half--ends     { padding-top:   @half-spacing-unit*1px!important; padding-bottom:@half-spacing-unit*1px!important; }
.soft-half--sides    { padding-right: @half-spacing-unit*1px!important; padding-left:  @half-spacing-unit*1px!important; }

.hard           { padding:       0!important; }
.hard--top      { padding-top:   0!important; }
.hard--right    { padding-right: 0!important; }
.hard--bottom   { padding-bottom:0!important; }
.hard--left     { padding-left:  0!important; }
.hard--ends     { padding-top:   0!important; padding-bottom:0!important; }
.hard--sides    { padding-right: 0!important; padding-left:  0!important; }

}

.set-helpers();