/*------------------------------------*\
    $HEADINGS
\*------------------------------------*/

h1,.alpha{
    .font-size(@h1-size, true);
    font-family: @h1-font;
}
h2,.beta{
    .font-size(@h2-size, true);
    font-family: @h2-font;
}
h3,.gamma{
    .font-size(@h3-size, true);
    font-family: @h3-font;
}
h4,.delta{
    .font-size(@h4-size, true);
    font-family: @h4-font;
}
h5,.epsilon{
    .font-size(@h5-size, true);
    font-family: @h5-font;
}
h6,.zeta{
    .font-size(@h6-size, true);
    font-family: @h6-font;
}
.giga{
    .font-size(@giga-size);
}
.mega{
    .font-size(@mega-size);
}
.kilo{
    .font-size(@kilo-size);
}
.milli{
    .font-size(@milli-size);
}
.micro{
    .font-size(@micro-size);
}