.set-gud30() when (@use-gud30 = false) {}
.set-gud30() when (@use-gud30 = true) {
/*------------------------------------*\
    $GUD 3.0
\*------------------------------------*/
	@import "../../extensions/design/fonts-gud30/_entypo";

	* 								{ -webkit-font-smoothing: antialiased; }

	/* HEADERS */
	h1,.alpha,
	h2,.beta,
	h3,.gamma,
	h4,.delta,
	h5,.epsilon,
	h6,.zeta 						{ text-transform: uppercase; }

	h4,.delta						{ text-transform: none; font-weight: normal; }
	h5,.epsilon						{ text-transform: none; }

	/* BUTTONS */
	.button 						{ 
									border-radius: 0; 
									text-transform: uppercase;
									min-width: 180px;
									padding-top: 5px;
									padding-bottom: 5px;
									text-align: center;
									font-weight: bold;
									text-decoration: none;
									font-size: 93%;
	}

	.button + .button				{ margin-left: 20px; }

	.button--magenta 				{ background: @brand-color--primary; color: #fff; }
	.button--magenta:hover 			{ background: rgba(236, 0, 140, 0.7); }
	.button--magenta-outline		{ border: 1px solid #fff; background: none; }
	.button--magenta-outline:hover	{ background: #fff; background: rgba(255, 255, 255, 0.1); }

	.button--black 					{ background: #000; color: #fff; }
	.button--black:hover			{ background: #000; background: rgba(0,0,0,0.8); }
	.button--black-outline			{ border: 1px solid #000; background: none; color: #000; }
	.button--black-outline:hover 	{ background: rgba(0,0,0,0.3); }

	.button--white 					{ background: #fff; }	
	.button--white:hover			{ background: #fff; background: rgba(255,255,255,0.8); }	
	.button--white-outline			{ border: 1px solid #fff; background: none; color: #fff; }
	.button--white-outline:hover 	{ background: rgba(0,0,0,0.1); }

	.button--blue 					{ background: #003f5f; }	
	.button--blue:hover				{ background: rgba(255,255,255,0.8); }	
	.button--blue-outline			{ border: 1px solid #003f5f; background: none; color: #003f5f; }
	.button--blue-outline:hover 	{ background: rgba(0,0,0,0.1); }

	/* INLINE LINKS */
	a 								{ text-decoration: underline; }
	a:hover 						{ text-decoration: none; }

	/* LINK BUTTONS */
	.link__normal 					{ text-transform: uppercase; font-weight: bold; font-size: 93%; text-decoration: none; }
	.link__normal:hover 			{ text-decoration: underline; }

	.link__normal--magenta			{ color: #ec2d9e; }


	/* ICONS */
	.icon 							{ font-family: "entypo"; font-size: 30px; width: auto; height: auto; top: -1px; }
	// .icon--social					{ &:extend(.icon); font-family: "entypo-social"; }
	.icon-back:before 				{ content: ""; margin-right: 10px; }
	.icon-forward:before 			{ content: ""; margin-left: 10px; }
	.icon-more:before 				{ content: "➕"; margin-left: 2px; }

} // use-gud30=true mixin

.set-gud30();


