.set-simple-3-column-layout() when (@use-simple-page = false) {}
.set-simple-3-column-layout() when (@use-simple-page = true) {
// START
// --------------------------------------- //
    .body,
    .main { *zoom:1; }

    .body:after,
    .main:after {
        clear:both;
        display:block;
        visibility:hidden;
        overflow:hidden;
        height:0 !important;
        line-height:0;
        font-size:xx-large;
        content:" x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x ";
    }

    .page{
        margin:0 auto;
        max-width:@simple-page-width*1px;
        _text-align:left;/* wraps other template elems to set width */ /* text-align IE5.5 */
    } 

    /* ====== Columns ====== */
    .leftCol { 
        float:left;
        width:@simple-page-leftcol*1px;
        _margin-right:-3px;
    }

    .rightCol{
        float:right;
        width:@simple-page-rightcol*1px;
        _margin-left:-3px;
    }
// --------------------------------------- //
} // END

.set-simple-3-column-layout();