@font-face {
    /*font-family: 'entypo';
    src: url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo.eot');
    src: url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo.eot?') format('eot'),url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo.eot?#iefix') format('embedded-opentype'), url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo.woff') format('woff'), url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo.ttf') format('truetype'),url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo.svg#entypo') format('svg');*/
	font-weight: normal;
	font-style: normal;
	font-family: 'entypo';
	src: url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo.eot');
	src: url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo.eot?#iefix') format('embedded-opentype'),
	url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo.woff') format('woff'),
	url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo.ttf') format('truetype'),
	url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo.svg#entypo') format('svg');
   
}

@font-face {
    /*font-family: 'entypo-social'; 
    src: url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo-social.eot'); 
    src: url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo-social.eot?') format('eot'),url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo-social.eot?#iefix') format('embedded-opentype'), url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo-social.woff') format('woff'), url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo-social.ttf') format('truetype'),url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo-social.svg#entypo-social') format('svg');*/
	font-weight: normal;
	font-style: normal;	
    font-family: 'entypo-social';
	src: url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo-social.eot');
	src: url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo-social.eot?#iefix') format('embedded-opentype'),
	url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo-social.woff') format('woff'),
	url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo-social.ttf') format('truetype'),
	url('/EF-CSS-FRAMEWORK/extensions/design/fonts-gud30/entypo-social.svg#entypo-social') format('svg');
 
}



section#characters ul {
	list-style: none;
}

section#characters #entypo-social li { font-family: "entypo-social"; }

section#characters li {
	float: left;
	font-family: "entypo";
	text-align: center;
	margin: 0 20px 0 0;
	padding: 0 0 20px;	
	width: 76px;
}

section#characters li span { font-size: 4em; }